# IQMwR

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: ImageQualityRM.java  Main.java  Preprocessor.java
src/main/java/com/inzynierka/: CNR.java  Dialog.java  Image.java  ImageQualityMeasurementMarkers_Plugin.java  MAE.java  Main.java  Main_mm.java  PSNR.java  RMSE.java  Results.java  SNR.java  SSIM.java
src/main/java/iqmwr_plugin/: CNR.java  ImageQualityRM.java  Main.java  Preprocessor.java
src/main/java/net/iqmwr_plugin/: CNR.java  FSIM.java  GMSD.java  Helpers.java  ImageQualityRM.java  MAE.java  Main.java  PSNR.java  Preprocessor.java  SNR.java  SSIM.java  Statistics.java
src/main/resources/: plugins.config
src/test/java/: Main.java
