<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>39.0.0</version>
        <relativePath />
    </parent>

    <groupId>net.iqmwr_plugin</groupId>
    <artifactId>iqmwr</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>IQMWR</name>
    <description>Plugin for ImageJ2 implementing 12 Image Quality Measures with Reference for grayscale images:
        MSE, RMSE, MAE, SNR, CNR, PSNR, SSIM, MSSIM, UIQI, MS-SSIM, FSIM and GMSD.</description>
    <url>https://github.com/mmkkozak/IQMwR</url>
    <inceptionYear>2025</inceptionYear>

    <organization>
        <name>AGH University of Science and Technology</name>
        <url>https://www.agh.edu.pl/</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mmkkozak</id>
            <name>Michalina Kozak</name>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Marcelina Mzyk</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <tag>HEAD</tag>
        <url>https://github.com/mmkkozak/IQMwR/</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/mmkkozak/IQMwR/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main-class>net.iqmwr_plugin.ImageQualityRM</main-class>
        <package-name>net.iqmwr_plugin</package-name>
        <license.licenseName>MIT License</license.licenseName>
        <license.copyrightOwners>Michalina Kozak</license.copyrightOwners>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- User-facing commands -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-plugins-commands</artifactId>
        </dependency>

        <!-- Run graphically with the classic ImageJ user interface -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>

        <!-- Include all Fiji plugins when running -->
        <!--
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>fiji</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>

    </dependencies>

</project>